apiVersion: apps/v1
kind: Deployment
metadata:
  name: openproject-deployment
  namespace: internal-apps
  labels:
    app: openproject
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openproject
  template:
    metadata:
      labels:
        app: openproject
    spec:
      nodeSelector:
        deployment_node: openproject # Label in IONOS k8s node pool
      containers:
        - name: openproject
          image: traincloud.cr.de-fra.ionos.com/openproject/openproject@sha256:a93739cab268432ca182d4eea3c440b876edcda8d952f61cefd49c15348e2340 
          ports:
            - containerPort: 10003
          env:
            - name: OPENPROJECT_HTTPS
              value: "true"
            - name: OPENPROJECT_FORCE__SSL
              value: "true"
            - name: OPENPROJECT_SECRET_KEY_BASE
              valueFrom: 
                secretKeyRef:
                  name: openproject-credentials
                  key: openproject_secret_key_base
            - name: DATABASE_URL
              valueFrom: 
                secretKeyRef:
                  name: openproject-credentials
                  key: database_url
          volumeMounts:
            - name: volume-assets
              mountPath: /var/openproject/assets
            - name: volume-config
              mountPath: /etc/openproject
            - name: volume-logs
              mountPath: /var/log/supervisor
      imagePullSecrets: 
        - name: traincloud-container-registry-credentials
      volumes:
        - name: volume-assets
          persistentVolumeClaim:
            claimName: openproject-storage-assets
        - name: volume-config
          persistentVolumeClaim:
            claimName: openproject-storage-config
        - name: volume-logs
          persistentVolumeClaim:
            claimName: openproject-storage-logs